<?xml version="1.0" encoding="utf-8"?>
<!-- Main layout -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
   android:background="#ffffffff"
   android:fillViewport="false"
   >

   <LinearLayout
      android:orientation="vertical"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      >

      <!-- Title box -->
      <LinearLayout
         android:orientation="horizontal"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent">
         <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:text="Title:"
            android:textColor="#ff000000"
            android:textStyle="bold" />
         <EditText
            android:id="@+id/EditTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dip"
            android:textColor="#FF000000"
            android:text="(Untitled)" />
      </LinearLayout>

      <!-- Attachments box -->
      <LinearLayout
         android:id="@+id/EditAttachmentLayout"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:orientation="horizontal" >
         <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:text="Attachment:"
            android:textColor="#ff000000"
            android:textStyle="bold" />
         <EditText
            android:id="@+id/EditAttachmentName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:padding="5dip"
            android:text="(no attachments)"
            android:textColor="#FF000000" />
         <Button
            android:id="@+id/EditAttachmentButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip"
            android:text="X"
            android:onClick="deleteAttachment" />
      </LinearLayout>

      <!-- URL box -->
      <LinearLayout
         android:id="@+id/EditUrlLayout"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:orientation="horizontal" >
         <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:text="Url:"
            android:textColor="#ff000000"
            android:textStyle="bold" />
         <EditText
            android:id="@+id/EditUrlText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:padding="5dip"
            android:textColor="#FF000000" />
         <Button
            android:id="@+id/EditUrlButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip"
            android:text="X"
            android:onClick="deleteUrl" />
      </LinearLayout>

      <!-- Content box -->
      <LinearLayout
         android:orientation="horizontal"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent">
         <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:text="Content:"
            android:textColor="#ff000000"
            android:textStyle="bold" />
         <EditText
            android:id="@+id/EditContent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="(no text)"
            android:textColor="#FF000000"
            android:padding="5dip" />
      </LinearLayout>

      <!-- Tags box -->
      <LinearLayout
         android:orientation="horizontal"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent">
         <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tags:"
            android:textColor="#FF000000"
            android:textSize="10px" />
         <EditText
            android:id="@+id/EditTags"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#FF000000"
            android:padding="5dip" />
      </LinearLayout>

   </LinearLayout>
</ScrollView>
<!-- vim: set ts=3 sw=3 smarttab expandtab cc=101 : -->
