<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_height="wrap_content"
   android:layout_width="fill_parent"
   android:orientation="horizontal"
   android:background="#FFFFFFFF" >

   <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:background="#FFFFFFFF" >
      <TextView
         android:id="@+id/RowTitle"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="@string/aTitle"
         android:layout_gravity="left"
         android:padding="10dip"
         android:textColor="#FF000000"
         android:textSize="18px" />
      <TextView
         android:id="@+id/RowTags"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textColor="#FF000000"
         android:text="@string/aTag"
         android:layout_gravity="left"
         android:padding="10dip"
         android:textSize="15px" />
   </LinearLayout>

   <!-- Timestamp -->
   <LinearLayout
      android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:gravity="right" >
      <TextView
         android:id="@+id/RowTimestamp"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:gravity="right"
         android:text="@string/timeStamp"
         android:textColor="#FF000000"
         android:padding="10dip"
         android:textSize="10px" />

   </LinearLayout>

</LinearLayout>
<!-- vim: set ts=3 sw=3 smarttab expandtab cc=101 : -->
