<?xml version="1.0" encoding="utf-8"?>
<!-- Main Layout -->
<LinearLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="vertical"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
   android:background="#ffffffff"
   >

   <EditText
      android:id="@+id/SearchBox"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text=""
      android:textSize="10px" />

   <include layout="@layout/row"/>
   <ListView
      android:id="@android:id/list"
      android:background="#ffffffff"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"/>
</LinearLayout>
<!-- vim: set ts=3 sw=3 smarttab expandtab cc=101 : -->
