<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   android:id="@+id/url"
   android:orientation="vertical"
   android:layout_width="fill_parent"
   android:layout_height="wrap_content"
   android:padding="10dp"
   >
   <EditText
      android:id="@+id/EditUrl"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textSize="10px"
      android:text="http://" />
</LinearLayout>
<!-- vim: set ts=3 sw=3 smarttab expandtab cc=101 : -->
