<?xml version="1.0" encoding="utf-8"?>
<!-- Main layout -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
   android:background="#ffffffff"
   android:fillViewport="false"
   >
   <LinearLayout
      android:orientation="vertical"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      >
      
      <LinearLayout
	      android:orientation="horizontal"
	      android:layout_width="fill_parent"
	      android:layout_height="fill_parent">      
	      <!-- Title -->
	      <TextView
	          android:layout_width="wrap_content"
	          android:layout_height="wrap_content"
	          android:padding="10dip"
	          android:text="Title:"
	          android:textColor="#ff000000"
	          android:textStyle="bold" />	
	      <TextView
	          android:id="@+id/ViewTitle"
	          android:layout_width="wrap_content"
	          android:layout_height="wrap_content"
	          android:padding="5dip"
	          android:textColor="#ff000000" />      
   	  </LinearLayout>

      <!-- Separator -->
      <View
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:background="?android:attr/listDivider" />
      <!-- End Separator -->
      
      <LinearLayout
	      android:orientation="horizontal"
	      android:layout_width="fill_parent"
	      android:layout_height="fill_parent">      
      <!-- Contents -->
	      <TextView
	          android:layout_width="wrap_content"
	          android:layout_height="wrap_content"
	          android:padding="10dip"
	          android:text="Content:"
	          android:textColor="#ff000000"
	          android:textStyle="bold" />	
	      <TextView
	         android:id="@+id/ViewContents"
	         android:layout_width="fill_parent"
	         android:layout_height="wrap_content"
	         android:singleLine="false"
	         android:padding="5dip"
	         android:textColor="#ff000000" />
     </LinearLayout>
       
      <!-- Separator -->
      <View
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="?android:attr/listDivider" />
      <!-- End Separator -->
      
      <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal">
         <!-- Attachments -->
         <TextView
            android:text="Attachments:"
            android:padding="10dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#ff000000" />
         <TextView
            android:id="@+id/ViewAttachments"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"      
            android:padding="5dip"
            android:textColor="#ff000000" />         
         </LinearLayout>
         
      <!-- Separator -->
      <View
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="?android:attr/listDivider" />
      <!-- End Separator -->
      
      <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">
      <!-- Urls -->
      <TextView
         android:text="Url:"
         android:padding="10dip"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textStyle="bold"
         android:textColor="#ff000000" />
      <TextView
            android:id="@+id/ViewUrl"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"      
            android:padding="5dip"
            android:textColor="#ff000000"
            android:autoLink="web" />
  	  </LinearLayout>
         
     <!-- Separator -->
     <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/listDivider" />
     <!-- End Separator -->
     
     <LinearLayout
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal">     
	    <!-- Tags -->	    
	       <TextView
	          android:layout_width="wrap_content"
	          android:layout_height="wrap_content"
	          android:padding="10dip"
	          android:textColor="#FF000000"
	          android:textStyle="bold"
	          android:text="Tags:" />
	       <TextView
	          android:id="@+id/ViewTags"
	          android:layout_width="wrap_content"
	          android:layout_height="wrap_content"
	          android:padding="5dip"
	          android:textColor="#ff000000" />
      </LinearLayout>
         
    </LinearLayout>
</ScrollView>

<!-- vim: set ts=3 sw=3 smarttab expandtab cc=101 : -->
