<?xml version="1.0" encoding="utf-8"?>
<!-- Main layout -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
   android:background="#ffffffff"
   android:fillViewport="false"
   >
   <LinearLayout
      android:orientation="vertical"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      >

      <!-- Title box -->
      <LinearLayout
         android:orientation="vertical"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         >
         <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:padding="10dip"
               android:text="Title:"
               android:textColor="#ff000000"
               android:textStyle="bold" />
            <TextView
               android:id="@+id/ViewTitle"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:padding="5dip"
               android:textColor="#ff000000" />
         </LinearLayout>
      </LinearLayout>

      <!-- Contents box -->
      <LinearLayout
         android:orientation="vertical"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         >
         <!-- Separator -->
         <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:attr/listDivider" />

         <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:padding="10dip"
               android:text="Content:"
               android:textColor="#ff000000"
               android:textStyle="bold" />
            <TextView
               android:id="@+id/ViewContents"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:singleLine="false"
               android:padding="5dip"
               android:textColor="#ff000000" />
         </LinearLayout>
      </LinearLayout>

      <!-- Attachment box -->
      <LinearLayout
         android:id="@+id/ViewAttachmentLayout"
         android:orientation="vertical"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         >
         <!-- Separator -->
         <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:attr/listDivider" />

         <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
               android:text="Attachment:"
               android:padding="10dip"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textStyle="bold"
               android:textColor="#ff000000" />
            <Button
               android:id="@+id/ViewAttachment"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:padding="5dip"
               android:textColor="#ff000000"
               android:onClick="viewAttachment" />
         </LinearLayout>
      </LinearLayout>

      <!-- Url box -->
      <LinearLayout
         android:id="@+id/ViewUrlLayout"
         android:orientation="vertical"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         >
         <!-- Separator -->
         <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:attr/listDivider" />

         <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
               android:text="Url:"
               android:padding="10dip"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textStyle="bold"
               android:textColor="#ff000000" />
            <TextView
               android:id="@+id/ViewUrl"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:padding="5dip"
               android:textColor="#ff000000"
               android:autoLink="web" />
         </LinearLayout>
      </LinearLayout>

      <!-- Tags box -->
      <LinearLayout
         android:id="@+id/ViewTagsLayout"
         android:orientation="vertical"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         >
         <!-- Separator -->
         <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:attr/listDivider" />

         <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:padding="10dip"
               android:textColor="#FF000000"
               android:textStyle="bold"
               android:text="Tags:" />
            <TextView
               android:id="@+id/ViewTags"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:padding="5dip"
               android:textColor="#ff000000" />
         </LinearLayout>
      </LinearLayout>

   </LinearLayout>
</ScrollView>
<!-- vim: set ts=3 sw=3 smarttab expandtab cc=101 : -->
